<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".view.SliderActivity">
        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:id="@+id/imageSlider"
            android:layout_height="210dp"
            app:auto_cycle="true"
            app:delay="0"
            app:corner_radius="5">

        </com.denzcoskun.imageslider.ImageSlider>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>